Record=TopLevelDocument|FileName=Top Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C1|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C2|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C3|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C4|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C5|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C6|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C7|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=C8|SchDesignator=Repeat(C, 1, 8)|FileName=AB Amplifier.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AB Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=CM6206|SchDesignator=CM6206|FileName=CM6206.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CM6206.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB Interface.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
