G04:AMPARAMS|DCode=29|XSize=1.47mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4700,0.3600,0,0,0.0*
21,1,1.3500,0.4800,0,0,0.0*
1,1,0.1200,0.6750,-0.1800*
1,1,0.1200,-0.6750,-0.1800*
1,1,0.1200,-0.6750,0.1800*
1,1,0.1200,0.6750,0.1800*
%
G04:AMPARAMS|DCode=30|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=48|XSize=1.62mm|YSize=0.63mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6200,0.3600,0,0,0.0*
21,1,1.3500,0.6300,0,0,0.0*
1,1,0.2700,0.6750,-0.1800*
1,1,0.2700,-0.6750,-0.1800*
1,1,0.2700,-0.6750,0.1800*
1,1,0.2700,0.6750,0.1800*
%
G04:AMPARAMS|DCode=49|XSize=1.31mm|YSize=0.69mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3100,0.4425,0,0,0.0*
21,1,1.0625,0.6900,0,0,0.0*
1,1,0.2475,0.5313,-0.2213*
1,1,0.2475,-0.5313,-0.2213*
1,1,0.2475,-0.5313,0.2213*
1,1,0.2475,0.5313,0.2213*
%
