*************************************************************
FileName = AudioPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AudioPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D58
    D63
    D64
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Power
      File : AudioPCB.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D63
    D64
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D84
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AudioPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D29
    D30
    D31
    D34
    D35
    D40
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AudioPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D29
    D30
    D31
    D34
    D35
    D40
    D58
    D63
    D64
    D69
    D70
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Paste
      File : AudioPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : GND
      File : AudioPCB.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D63
    D64
    D70
    D71
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical Outline
      File : AudioPCB.GM7

    Adding Layer      : Mechanical Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AudioPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AudioPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
    D16
    D18
    D19
    D20
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : AudioPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D36
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AudioPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D46
    D47
    D48
    D49
    D50
    D53
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Profile
      File : AudioPCB.GM


Used DCodes :
    D96
*************************************************************

