Protel Design System Design Rule Check
PCB File : C:\Users\zmari\Desktop\ResEnvAudioBoard\AudioPCB.PcbDoc
Date     : 8/8/2025
Time     : 10:58:56 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('AVDD5V')or InNamedPolygon('AMP') or InNamedPolygon('AGND') or InNamedPolygon('DGND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net DGND Between Track (20.875mm,58mm)(20.9mm,58mm) on Bottom Layer And Track (22.858mm,58.881mm)(23.988mm,57.751mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C22_C2-1(52.829mm,35.031mm) on Top Layer And Text "C22_C2" (48.346mm,34.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3_C8-1(60.713mm,4.734mm) on Bottom Layer And Text "C25_C8" (63.295mm,4.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3_C8-2(60.713mm,5.384mm) on Bottom Layer And Text "C25_C8" (63.295mm,4.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad U3_C8-9(62.863mm,5.709mm) on Bottom Layer And Text "C25_C8" (63.295mm,4.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.067mm < 0.2mm) Between Board Edge And Track (0.13mm,32.02mm)(0.13mm,44.22mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.067mm < 0.2mm) Between Board Edge And Track (0.13mm,32.02mm)(8.39mm,32.02mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.067mm < 0.2mm) Between Board Edge And Track (0.13mm,44.22mm)(8.39mm,44.22mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:03