Altium Designer Pick and Place Locations
C:\Users\zmari\Desktop\ResEnvAudioBoard\Project Outputs for ResEnvAudioBoard\Pick Place\Pick Place for AudioPCB(No Pop CM6206 Board).txt

========================================================================================================================
File Design Information:

Date:       08/08/25
Time:       23:16
Revision:   b82d8b83d11bd729977088ed8c9a6e4cb283f41c
Variant:    No Pop CM6206 Board
Units used: mil

Designator Comment              Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                 
S4         B3S-1000             TopLayer    B3S-1000_OMR                740.602       2090.650      270      ""                                                                                          
S3         B3S-1000             TopLayer    B3S-1000_OMR                445.327       2090.650      270      ""                                                                                          
S2         B3S-1000             TopLayer    B3S-1000_OMR                1035.878      2090.650      270      ""                                                                                          
S1         B3S-1000             TopLayer    B3S-1000_OMR                150.051       2090.650      270      ""                                                                                          
Q1         DMG2301L-7           BottomLayer FP-SOT23-MFG                409.449       2133.858      90       "MOSFET P-CH 20V 3A SOT23"                                                                  
U7         AP2127K-3.3TRG1      TopLayer    FP-SOT25-MFG                543.307       507.874       0        "IC REG LINEAR 3.3V 300MA SOT23-5"                                                          
C29        1uF                  BottomLayer 0603                        1114.173      94.488        0        ""                                                                                          
C28        1uF                  TopLayer    0603                        673.228       507.874       90       ""                                                                                          
C27        1uF                  TopLayer    0603                        362.205       500.000       90       ""                                                                                          
TP4        5001                 TopLayer    Testpoint_pad               1811.024      476.378       0        "TEST POINT PC MINI .040"D BLACK"                                                           
TP3        5001                 TopLayer    Testpoint_pad               1811.024      885.827       0        "TEST POINT PC MINI .040"D BLACK"                                                           
TP2        5001                 TopLayer    Testpoint_pad               1811.024      1354.331      0        "TEST POINT PC MINI .040"D BLACK"                                                           
TP1        5001                 TopLayer    Testpoint_pad               1811.024      1838.212      0        "TEST POINT PC MINI .040"D BLACK"                                                           
C21_C6     1uF                  BottomLayer 0603                        2716.535      1346.457      180      ""                                                                                          
C22_C6     1uF                  BottomLayer 0603                        2110.236      1381.890      0        ""                                                                                          
C23_C6     1uF                  BottomLayer 0603                        2722.441      1449.803      0        ""                                                                                          
C24_C6     1uF                  BottomLayer 0603                        2110.236      1472.441      0        ""                                                                                          
C25_C6     1uF                  BottomLayer 0603                        2261.811      1310.040      0        ""                                                                                          
C26_C6     1uF                  BottomLayer 0603                        2261.811      1595.473      180      ""                                                                                          
R9_C6      20k                  BottomLayer 0603                        2484.252      1236.221      0        ""                                                                                          
R10_C6     20k                  BottomLayer 0603                        2261.811      1378.937      0        ""                                                                                          
R11_C6     0.25                 BottomLayer 0805_HV                     2564.323      1567.914      270      ""                                                                                          
R12_C6     20k                  BottomLayer 0603                        2261.811      1526.575      0        ""                                                                                          
R13_C6     0                    BottomLayer 0603                        2263.780      1236.221      180      ""                                                                                          
TP17_C6    5001                 BottomLayer Testpoint_pad               2118.110      1562.992      90       "TEST POINT PC MINI .040"D BLACK"                                                           
U3_C6      TPA6211A1DGN         BottomLayer SOP65P490X110-9N            2475.785      1337.924      0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U4_C6      INA180A1IDBVT        BottomLayer SOT95P280X145-5N            2705.754      1557.217      0        "26V, 350kHz current sense amplifier"                                                       
X1         ECS-120-8-36-CKM-TR3 TopLayer    ECS-120-8_ECS               1653.543      1799.212      270      "No Description Available"                                                                  
U5         TLV75801PDBVR        TopLayer    SOT95P280X145-5N            271.654       992.126       0        "500-mA, low-IQ, high-accuracy, adjustable ultra-low-dropout voltage regulator with enable" 
U4_C8      INA180A1IDBVT        BottomLayer SOT95P280X145-5N            2704.882      444.049       0        "26V, 350kHz current sense amplifier"                                                       
U4_C7      INA180A1IDBVT        BottomLayer SOT95P280X145-5N            2705.754      986.351       0        "26V, 350kHz current sense amplifier"                                                       
U4_C5      INA180A1IDBVT        BottomLayer SOT95P280X145-5N            2705.754      2167.453      0        "26V, 350kHz current sense amplifier"                                                       
U4_C4      INA180A1IDBVT        TopLayer    SOT95P280X145-5N            2695.979      182.108       0        "26V, 350kHz current sense amplifier"                                                       
U4_C3      INA180A1IDBVT        TopLayer    SOT95P280X145-5N            2696.850      724.410       0        "26V, 350kHz current sense amplifier"                                                       
U4_C2      INA180A1IDBVT        TopLayer    SOT95P280X145-5N            2696.850      1295.276      0        "26V, 350kHz current sense amplifier"                                                       
U4_C1      INA180A1IDBVT        TopLayer    SOT95P280X145-5N            2696.850      1905.512      0        "26V, 350kHz current sense amplifier"                                                       
U3_C8      TPA6211A1DGN         BottomLayer SOP65P490X110-9N            2474.913      224.757       0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U3_C7      TPA6211A1DGN         BottomLayer SOP65P490X110-9N            2475.785      767.058       0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U3_C5      TPA6211A1DGN         BottomLayer SOP65P490X110-9N            2475.785      1948.160      0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U3_C4      TPA6211A1DGN         TopLayer    SOP65P490X110-9N            2474.913      374.016       0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U3_C3      TPA6211A1DGN         TopLayer    SOP65P490X110-9N            2475.785      916.317       0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U3_C2      TPA6211A1DGN         TopLayer    SOP65P490X110-9N            2475.785      1487.183      0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
U3_C1      TPA6211A1DGN         TopLayer    SOP65P490X110-9N            2475.785      2097.419      0        "3.1-W, mono, analog input Class-AB audio amplifier"                                        
TP5        5001                 BottomLayer Testpoint_pad               1811.024      1988.189      180      "TEST POINT PC MINI .040"D BLACK"                                                           
TP7        5001                 BottomLayer Testpoint_pad               1811.024      885.827       180      "TEST POINT PC MINI .040"D BLACK"                                                           
TP8        5001                 BottomLayer Testpoint_pad               1811.024      343.526       180      "TEST POINT PC MINI .040"D BLACK"                                                           
TP6        5001                 BottomLayer Testpoint_pad               1811.024      1470.606      180      "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C8    5001                 BottomLayer Testpoint_pad               2117.238      449.825       90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C7    5001                 BottomLayer Testpoint_pad               2118.110      992.126       90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C5    5001                 BottomLayer Testpoint_pad               2122.047      2240.157      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C4    5001                 TopLayer    Testpoint_pad               2120.582      452.463       90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C3    5001                 TopLayer    Testpoint_pad               2121.454      994.764       90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C2    5001                 TopLayer    Testpoint_pad               2121.454      1565.631      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP17_C1    5001                 TopLayer    Testpoint_pad               2125.984      2236.220      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP16       5001                 TopLayer    Testpoint_pad               598.425       712.598       90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP15       5001                 BottomLayer Testpoint_pad               480.315       1933.071      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP14       5001                 TopLayer    Testpoint_pad               1114.173      1523.622      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP13       5001                 TopLayer    Testpoint_pad               1115.902      1432.284      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP12       5001                 BottomLayer Testpoint_pad               1236.220      1169.291      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP11       5001                 BottomLayer Testpoint_pad               1342.520      1169.291      180      "TEST POINT PC MINI .040"D BLACK"                                                           
TP10       5001                 BottomLayer Testpoint_pad               1350.394      1433.071      90       "TEST POINT PC MINI .040"D BLACK"                                                           
TP9        5001                 BottomLayer Testpoint_pad               1451.297      1436.091      180      "TEST POINT PC MINI .040"D BLACK"                                                           
R13_C8     0                    BottomLayer 0603                        2262.908      123.053       180      ""                                                                                          
R13_C7     0                    BottomLayer 0603                        2263.780      665.354       180      ""                                                                                          
R13_C5     0                    BottomLayer 0603                        2263.780      1846.457      180      ""                                                                                          
R13_C4     0                    TopLayer    0603                        2242.630      488.189       180      ""                                                                                          
R13_C3     0                    TopLayer    0603                        2243.501      1030.491      180      ""                                                                                          
R13_C2     0                    TopLayer    0603                        2243.501      1640.727      180      ""                                                                                          
R13_C1     0                    TopLayer    0603                        2243.501      2211.593      180      ""                                                                                          
R12_C8     20k                  BottomLayer 0603                        2260.939      413.407       0        ""                                                                                          
R12_C7     20k                  BottomLayer 0603                        2261.811      955.709       0        ""                                                                                          
R12_C5     20k                  BottomLayer 0603                        2261.811      2136.811      0        ""                                                                                          
R12_C4     20k                  TopLayer    0603                        2244.360      201.329       0        ""                                                                                          
R12_C3     20k                  TopLayer    0603                        2245.232      743.631       0        ""                                                                                          
R12_C2     20k                  TopLayer    0603                        2245.232      1314.497      0        ""                                                                                          
R12_C1     20k                  TopLayer    0603                        2245.232      1924.733      0        ""                                                                                          
R11_C8     0.25                 BottomLayer 0805_HV                     2563.451      454.746       270      ""                                                                                          
R11_C7     0.25                 BottomLayer 0805_HV                     2564.323      997.047       270      ""                                                                                          
R11_C5     0.25                 BottomLayer 0805_HV                     2564.323      2178.150      270      ""                                                                                          
R11_C4     0.25                 TopLayer    0805_HV                     2550.309      197.669       90       ""                                                                                          
R11_C3     0.25                 TopLayer    0805_HV                     2556.323      730.512       90       ""                                                                                          
R11_C2     0.25                 TopLayer    0805_HV                     2551.181      1305.344      90       ""                                                                                          
R11_C1     0.25                 TopLayer    0805_HV                     2556.323      1915.580      90       ""                                                                                          
R10_C8     20k                  BottomLayer 0603                        2260.939      265.770       0        ""                                                                                          
R10_C7     20k                  BottomLayer 0603                        2261.811      808.071       0        ""                                                                                          
R10_C5     20k                  BottomLayer 0603                        2261.811      1989.173      0        ""                                                                                          
R10_C4     20k                  TopLayer    0603                        2244.360      265.992       0        ""                                                                                          
R10_C3     20k                  TopLayer    0603                        2245.232      808.294       0        ""                                                                                          
R10_C2     20k                  TopLayer    0603                        2245.232      1379.160      0        ""                                                                                          
R10_C1     20k                  TopLayer    0603                        2245.232      1989.396      0        ""                                                                                          
R9_C8      20k                  BottomLayer 0603                        2483.380      123.053       0        ""                                                                                          
R9_C7      20k                  BottomLayer 0603                        2484.252      665.354       0        ""                                                                                          
R9_C5      20k                  BottomLayer 0603                        2467.911      1838.583      0        ""                                                                                          
R9_C4      20k                  TopLayer    0603                        2425.463      490.402       0        ""                                                                                          
R9_C3      20k                  TopLayer    0603                        2426.334      1032.703      0        ""                                                                                          
R9_C2      20k                  TopLayer    0603                        2426.334      1603.569      0        ""                                                                                          
R9_C1      20k                  TopLayer    0603                        2426.334      2213.805      0        ""                                                                                          
R8         1.5k                 TopLayer    0603                        1011.811      1539.370      270      ""                                                                                          
R7         10k                  TopLayer    0603                        437.008       901.575       0        ""                                                                                          
R6         63.4k                TopLayer    0603                        440.945       972.441       180      ""                                                                                          
R5         330                  TopLayer    0603                        1330.709      1909.449      270      ""                                                                                          
R4         330                  TopLayer    0603                        1259.842      1909.449      270      ""                                                                                          
R3         1k                   BottomLayer 0603                        570.866       2090.551      90       ""                                                                                          
R2         22                   TopLayer    0603                        905.512       1465.190      0        ""                                                                                          
R1         22                   TopLayer    0603                        905.512       1405.512      0        ""                                                                                          
FB5        742792609            TopLayer    WE-CBF_0603_L1.6W0.8H0.8_HC 196.850       1791.339      0        ""                                                                                          
FB4        742792609            TopLayer    WE-CBF_0603_L1.6W0.8H0.8_HC 874.016       1181.102      270      ""                                                                                          
FB3        742792609            TopLayer    WE-CBF_0603_L1.6W0.8H0.8_HC 944.882       1181.102      270      ""                                                                                          
FB2        BLM18KG601SN1D       TopLayer    FP-BLM18-0_15-t0_8-IPC_A    129.921       779.528       0        "Chip Ferrite Bead, 0603, 600O @ 100MHz, 0.15O, 25%, 1.3A"                                  
FB1        BLM18KG601SN1D       BottomLayer FP-BLM18-0_15-t0_8-IPC_A    602.362       1881.890      90       "Chip Ferrite Bead, 0603, 600O @ 100MHz, 0.15O, 25%, 1.3A"                                  
D5         5V                   TopLayer    WE-TVS_SOT23-5L             751.968       1440.945      180      "WE-TVS TVS Diode – High Speed Series, SOT23-5L, 2+1 Channel, 5V, 2pF"                      
D4         "LB Q39G-L2OO-35-1"  TopLayer    LB_Q39G_BLUE                1259.842      2031.496      90       "LED BLUE DIFFUSED 0603 SMD"                                                                
D3         LTST-C190KGKT        TopLayer    LED_LTST-C190               1330.709      2027.559      90       "LED GREEN CLEAR 0603 SMD"                                                                  
D2         MM3Z5V6ST1G          TopLayer    FP-477-02-MFG               448.819       748.032       90       "DIODE ZENER 5.6V 300MW SOD323"                                                             
D1         MM3Z5V6ST1G          BottomLayer FP-477-02-MFG               700.787       1881.890      270      "DIODE ZENER 5.6V 300MW SOD323"                                                             
C26_C8     1uF                  BottomLayer 0603                        2260.939      482.305       180      ""                                                                                          
C26_C7     1uF                  BottomLayer 0603                        2261.811      1024.607      180      ""                                                                                          
C26_C5     1uF                  BottomLayer 0603                        2261.811      2205.709      180      ""                                                                                          
C26_C4     1uF                  TopLayer    0603                        2244.360      130.463       180      ""                                                                                          
C26_C3     1uF                  TopLayer    0603                        2245.232      672.764       180      ""                                                                                          
C26_C2     1uF                  TopLayer    0603                        2245.232      1243.631      180      ""                                                                                          
C26_C1     1uF                  TopLayer    0603                        2245.232      1853.867      180      ""                                                                                          
C25_C8     1uF                  BottomLayer 0603                        2260.939      196.872       0        ""                                                                                          
C25_C7     1uF                  BottomLayer 0603                        2261.811      739.173       0        ""                                                                                          
C25_C5     1uF                  BottomLayer 0603                        2261.811      1920.276      0        ""                                                                                          
C25_C4     1uF                  TopLayer    0603                        2242.630      425.197       0        ""                                                                                          
C25_C3     1uF                  TopLayer    0603                        2243.501      967.499       0        ""                                                                                          
C25_C2     1uF                  TopLayer    0603                        2243.501      1538.365      0        ""                                                                                          
C25_C1     1uF                  TopLayer    0603                        2243.501      2148.601      0        ""                                                                                          
C24_C8     1uF                  BottomLayer 0603                        2109.364      359.273       0        ""                                                                                          
C24_C7     1uF                  BottomLayer 0603                        2110.236      901.575       0        ""                                                                                          
C24_C5     1uF                  BottomLayer 0603                        2110.236      2082.677      0        ""                                                                                          
C24_C4     1uF                  TopLayer    0603                        2109.069      360.480       0        ""                                                                                          
C24_C3     1uF                  TopLayer    0603                        2109.941      902.782       0        ""                                                                                          
C24_C2     1uF                  TopLayer    0603                        2109.941      1473.648      0        ""                                                                                          
C24_C1     1uF                  TopLayer    0603                        2109.941      2083.884      0        ""                                                                                          
C23_C8     1uF                  BottomLayer 0603                        2721.569      336.636       0        ""                                                                                          
C23_C7     1uF                  BottomLayer 0603                        2722.441      878.937       0        ""                                                                                          
C23_C5     1uF                  BottomLayer 0603                        2722.441      2060.039      0        ""                                                                                          
C23_C4     1uF                  TopLayer    0603                        2691.448      315.966       0        ""                                                                                          
C23_C3     1uF                  TopLayer    0603                        2692.320      858.268       0        ""                                                                                          
C23_C2     1uF                  TopLayer    0603                        2692.320      1429.134      0        ""                                                                                          
C23_C1     1uF                  TopLayer    0603                        2692.320      2039.370      0        ""                                                                                          
C22_C8     1uF                  BottomLayer 0603                        2109.969      280.470       0        ""                                                                                          
C22_C7     1uF                  BottomLayer 0603                        2110.236      811.024       0        ""                                                                                          
C22_C5     1uF                  BottomLayer 0603                        2110.236      1992.126      0        ""                                                                                          
C22_C4     1uF                  TopLayer    0603                        2110.502      265.992       0        ""                                                                                          
C22_C3     1uF                  TopLayer    0603                        2111.374      808.294       0        ""                                                                                          
C22_C2     1uF                  TopLayer    0603                        2111.374      1379.160      0        ""                                                                                          
C22_C1     1uF                  TopLayer    0603                        2111.374      1989.396      0        ""                                                                                          
C21_C8     1uF                  BottomLayer 0603                        2715.664      233.289       180      ""                                                                                          
C21_C7     1uF                  BottomLayer 0603                        2716.535      775.591       180      ""                                                                                          
C21_C5     1uF                  BottomLayer 0603                        2716.535      1956.693      180      ""                                                                                          
C21_C4     1uF                  TopLayer    0603                        2691.448      386.608       180      ""                                                                                          
C21_C3     1uF                  TopLayer    0603                        2692.320      928.909       180      ""                                                                                          
C21_C2     1uF                  TopLayer    0603                        2692.320      1499.775      180      ""                                                                                          
C21_C1     1uF                  TopLayer    0603                        2692.320      2110.011      180      ""                                                                                          
C20        0.1uF                BottomLayer 0603                        1188.976      1558.267      270      ""                                                                                          
C19        10µF                 BottomLayer 1206_TANT_CASE_A            1102.362      1598.425      90       "CAP TANT 10UF 16V 20% 1206"                                                                
C18        10uF                 TopLayer    1206_TANT_CASE_A            1271.654      1105.906      270      "CAP TANT 10UF 16V 20% 1206"                                                                
C17        0.1uF                TopLayer    0603                        1177.165      1137.795      90       ""                                                                                          
C16        0.1uF                TopLayer    0603                        1700.787      1145.669      90       ""                                                                                          
C15        10uF                 TopLayer    1206_TANT_CASE_A            1606.299      1122.047      270      "CAP TANT 10UF 16V 20% 1206"                                                                
C14        0.1uF                BottomLayer 0603                        1194.551      1345.588      90       ""                                                                                          
C13        10µF                 BottomLayer 1206_TANT_CASE_A            1118.110      1302.756      270      "CAP TANT 10UF 16V 20% 1206"                                                                
C12        1uF                  TopLayer    0603                        279.528       501.181       90       ""                                                                                          
C11        2.2uF                TopLayer    0603                        437.008       1043.307      180      ""                                                                                          
C10        10µF                 BottomLayer 1206_TANT_CASE_A            263.779       2094.488      270      "CAP TANT 10UF 16V 20% 1206"                                                                
C9         "22 µF"              TopLayer    CAP_POL_1411_3528           1396.575      1114.173      270      "CAP TANT 22UF 10% 10V 1411"                                                                
C8         6pF                  TopLayer    0603                        1535.433      1814.960      270      ""                                                                                          
C7         6pF                  TopLayer    0603                        1657.480      1937.008      0        ""                                                                                          
C6         .1uF                 BottomLayer 0603                        791.339       2283.465      180      ""                                                                                          
C5         10µF                 BottomLayer 1206_TANT_CASE_A            787.402       1862.205      270      "CAP TANT 10UF 16V 20% 1206"                                                                
C2         0.1uF                TopLayer    0603                        263.779       748.032       270      ""                                                                                          
C1         10µF                 TopLayer    1206_TANT_CASE_A            354.331       751.968       90       "CAP TANT 10UF 16V 20% 1206"                                                                
